<!DOCTYPE html>
<html>

<head>
  <iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe>
  <script
    src="https://partner.googleadservices.com/gampad/cookie.js?domain=weddingcountdown.app&amp;callback=_gfp_s_&amp;client=ca-pub-1834819461294413&amp;cookie=ID%3D0da181b50107f639-226eb4cf75d20084%3AT%3D1651133417%3ART%3D1651133417%3AS%3DALNI_MalWifsF5QAxH7OD2oUKZdy8uF-Nw">
  </script>
  <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202204210101/show_ads_impl.js?bust=31067235" id="google_shimpl"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8918T90C54"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8918T90C54');
  </script>
  <meta name="theme-color" content="#fc575e">
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Rajesh ❤️ Kowsi Wedding Invitation</title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="Coordially Inviting to Attend Our Wedding and Shower your blessings On Us!!!">
  <meta property="og:title" content="Rajesh  ❤️  Kowsi  Wedding Invitation">
  <meta property="og:description" content="Coordially Inviting to Attend Our Wedding and Shower your blessings On Us!!!">
  <meta property="og:image" content="Full_Invitation.jpg?alt=media">
  <meta property="og:image:alt" content="Rajesh ❤️  Kowsi  Wedding Invitation">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">
  <meta property="og:site_name" content="WeddingInvitation">
  <meta name="next-head-count" content="13">
  <!-- <link rel="preload" href="_next/static/css/b36b95d97a3a9784054e.css" as="style"> -->

  <script src="_next/static/chunks/timer.js"></script>
  <style></style>
</head>

<body>
  <div id="__next">
    <div class="app-container " style="min-height: 620px;">
      <main>

        <div class="h-full">
          <div class="invitation  h-full  relative
      bg-gray-900 text-white" style="filter: none; color: rgb(216, 181, 113);">
            <div class="absolute top-0 left-0 w-full h-full  bg-cover bg-center animate-bg-pos"
              style="background-image: url(&quot;bg.jpeg?alt=media&quot;); background-position: 0px 0px; filter: blur(0px);">
            </div>
            <div class="absolute z-20  w-full h-full p-4 flex flex-col justify-center items-center font-wdc_courgette">
              <div class="text-center text-4xl overflow-hidden" style="opacity: 1;">
                <h1 class = "PreciousFont">Rajesh</h1>
                <h1 class ="and">&amp;</h1>
                <h1 class = "PreciousFont">Kowsi</h1>
                <p class="text-sm">Sunday 15 May 2022</p>
              </div>
              <div class=" text-2xl relative mt-6 show-heart">
                <div class="absolute h-full w-full  bg-no-repeat bg-contain bg-center animate-heartbeat " style="background-image: url(&quot;bg_shape_heart_5.png&quot;); opacity: 1;"></div>
                <div class="relative z-20  -top-4">
                  <div class="font-wdc_courgette" style="color: rgb(216, 181, 113);">
                    <div class="counter counter__">
                      <div class="counter__element">
                        <div id="days" style="opacity: 1;">00</div>
                        <p style="opacity: 1;">Days</p>
                      </div><span class="counter-seperator" style="opacity: 1;">:</span>
                      <div class="counter__element">
                        <div id="hours" style="opacity: 1;">00</div>
                        <p style="opacity: 1;">Hours</p>
                      </div><span class="counter-seperator" style="opacity: 1;">:</span>
                      <div class="counter__element">
                        <div id="mins" style="opacity: 1;">00</div>
                        <p style="opacity: 1;">Min</p>
                      </div><span class="counter-seperator" style="opacity: 1;">:</span>
                      <div class="counter__element">
                        <div id="secs" style="opacity: 1;">00</div>
                        <p style="opacity: 1;">Sec</p>
                      </div>
                    </div>
                  </div>
                  <script src="timer.js"></script>
                  <p class="text-sm  mt-4 text-center" style="opacity: 1;">Until Our Wedding</p>
                </div>
              </div>
              <div class="text-sm  mt-4 text-center w-full px-3 h-14" style="opacity: 1;">
                <p class = "quote_p text-center">
                  <span class = "quote">We</span>
                  <span class = "quote">are</span>
                  <span class = "quote">getting</span>
                  <span class = "quote">married</span>
                  <span class = "quote">and</span>
                  <span class = "quote">we</span>
                  <span class = "quote">thought</span>
                  <span class = "quote">that</span>
                  <span class = "quote">it</span>
                  <span class = "quote">would</span>
                  <span class = "quote">only</span>
                  <span class = "quote">be</span>
                  <span class = "quote">fair</span>
                  <span class = "quote">if</span>
                  <span class = "quote">you</span>
                  <span class = "quote">were</span>
                  <span class = "quote">at</span>
                  <span class = "quote">our</span>
                  <span class = "quote">Ceremony!!</span>
                  <!-- <span class = "quote">be a</span>
                  <span class = "quote">reason</span>
                  <span class = "quote">for</span>
                  <span class = "quote">much</span>
                  <span class = "quote">more</span>
                  <span class = "quote">happiness</span>
                  <span class = "quote">at my</span>
                  <span class = "quote">wedding</span>
                  <span class = "quote">and</span>
                  <span class = "quote">give</span>
                  <span class = "quote">me</span>
                  <span class = "quote">one</span>
                  <span class = "quote">more</span>
                  <span class = "quote">reason</span>
                  <span class = "quote">to Smile!!!</span> -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/watch",
      "query": {},
      "buildId": "m2f8VkoVGrjE9tf_0BhyI",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false,
      "scriptLoader": []
    }
  </script>
  <link rel="stylesheet" href="styles.css" data-n-g=""><noscript data-n-css=""></noscript>


</body>
<script>
window.setTimeout(function() {
  location.href = "invitation.html";
}, 6000);
</script>


</html>
